/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: 'Proxima Nova Regular';
  src: url("../fonts/ProximaNova/ProximaNova-Regular.eot");
  src: local("../fonts/ProximaNova/Proxima Nova Regular"), local("ProximaNova-Regular"), url("../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova/ProximaNova-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Semibold';
  src: url("../fonts/ProximaNova/ProximaNova-Semibold.eot");
  src: local("../fonts/ProximaNova/Proxima Nova Semibold"), local("ProximaNova-Semibold"), url("../fonts/ProximaNova/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/ProximaNova-Semibold.woff") format("woff"), url("../fonts/ProximaNova/ProximaNova-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Bold';
  src: url("../fonts/ProximaNova/ProximaNova-Bold.eot");
  src: local("../fonts/ProximaNova/Proxima Nova Bold"), local("ProximaNova-Bold"), url("../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova/ProximaNova-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url("../fonts/MuseoSansCyrl500/MuseoSansCyrl500.eot");
  src: local("../fonts/MuseoSansCyrl500/MuseoSansCyrl500"), local("MuseoSansCyrl500"), url("../fonts/MuseoSansCyrl500/MuseoSansCyrl500.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl500/MuseoSansCyrl500.woff") format("woff"), url("../fonts/MuseoSansCyrl500/MuseoSansCyrl500.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

* {
  font-family: Proxima Nova Regular, Arial, sans-serif;
}

html, body {
  height: 100%;
}

.page__buffer {
  height: 50px;
}

.page__wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}

* html .page__wrapper {
  height: 100%;
}

.deleteFromBasket.visible {
  display: block;
}

.deleteFromBasket {
  z-index: 1500;
  display: none;
  width: 600px;
  height: 227px;
  position: fixed;
  top: calc(50% - 113.5px);
  left: calc(50% - 300px);
  background-color: #f7fafb;
}

.deleteFromBasket_delete {
  cursor: pointer;
  font-size: 18px;
  margin: 0px;
  margin-top: 34px;
  margin-left: 95px;
  width: 216px;
  height: 45px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid #00ae46;
  background-color: #f7fafb;
  color: #00ae46;
  font-family: Proxima Nova Bold, Arial, sans-serif;
}

.deleteFromBasket_delete:hover {
  border: 2px solid #004884;
  background-color: #004884;
  color: #ffffff;
}

.deleteFromBasket_cancel {
  cursor: pointer;
  font-size: 18px;
  margin: 0px;
  margin-top: 34px;
  width: 216px;
  height: 45px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid #00ae46;
  background-color: #00ae46;
  color: #ffffff;
  font-family: Proxima Nova Bold, Arial, sans-serif;
}

.deleteFromBasket_cancel:hover {
  border: 2px solid #004884;
  background-color: #f7fafb;
  color: #004884;
}

.deleteFromBasket_content {
  width: 100%;
  height: 111px;
  background-color: #ffffff;
  position: relative;
}

.deleteFromBasket_content__h2 {
  margin: 0px auto;
  margin-left: 154px;
  font-size: 40px;
  font-family: Proxima Nova Bold, Arial, sans-serif;
  color: #343434;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 40px;
}

.deleteFromBasket_content__close {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

.copyrightBackground {
  width: 100%;
  height: 41px;
  background-color: #ffffff;
}

.copyright {
  width: 1360px;
  height: 41px;
  margin: 0px auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.copyright_text {
  height: 41px;
  line-height: 41px;
  color: #343434;
  font-size: 16px;
}

.copyright_author {
  height: 41px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 58px;
  position: relative;
}

.copyright_author__img {
  position: absolute;
  top: 16px;
  left: 0px;
}

.copyright_author__text {
  display: block;
  text-decoration: none;
  margin: 0px;
  margin-top: 15px;
  font-size: 16px;
  font-family: Proxima Nova Semibold, Arial, sans-serif;
  color: #004884;
  border-bottom: 1px solid #004884;
}

@media (max-width: 1359px) {
  .copyright {
    width: 1024px;
  }
  .copyright_text {
    font-size: 14px;
  }
  .copyright_author__text {
    font-size: 14px;
  }
}

.footerBackground {
  width: 100%;
  min-height: 185px;
  height: auto;
  background-color: #004884;
}

.footer {
  width: 1360px;
  min-height: 185px;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 30px;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer_logo {
  width: 210px;
  height: 185px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 12px;
  position: relative;
}

.footer_logo__privacyPolicy {
  position: absolute;
  left: 1px;
  bottom: 24px;
  color: #3c92d9;
  font-size: 14px;
  text-decoration: none;
}

.footer_logo__privacyPolicy:hover {
  text-decoration: underline;
}

.footer_menu {
  width: 207px;
  min-height: 185px;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 30px;
}

.footer_menu__item {
  font-size: 16px;
  display: inline-block;
  width: 48%;
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 10px;
}

.footer_menu__item:hover {
  text-decoration: underline;
}

.footer_content {
  width: 445px;
  min-height: 185px;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 30px;
}

.footer_content__item {
  font-size: 16px;
  display: inline-block;
  width: 32%;
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 10px;
}

.footer_content__item:hover {
  text-decoration: underline;
}

.footer_contacts {
  width: 190px;
  min-height: 185px;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 30px;
}

.footer_contacts__mail {
  display: block;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 50px;
  position: relative;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}

.footer_contacts__mail:hover {
  text-decoration: underline;
}

.footer_contacts__mail__img {
  position: absolute;
  left: 0px;
  top: 2px;
}

.footer_contacts__phone {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 50px;
  position: relative;
  margin-top: 30px;
}

.footer_contacts__phone__img {
  position: absolute;
  top: 0px;
  left: 0px;
}

.footer_contacts__phone__item {
  display: block;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}

.footer_contacts__phone__item:hover {
  text-decoration: underline;
}

.footer_contacts__time {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 50px;
  position: relative;
  margin-top: 30px;
}

.footer_contacts__time__img {
  position: absolute;
  top: 0px;
  left: 0px;
}

.footer_contacts__time__text {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 6px;
  color: #ffffff;
  font-size: 16px;
}

@media (max-width: 1359px) {
  .footer {
    width: 1024px;
  }
  .footer_logo__privacyPolicy {
    font-size: 12px;
  }
  .footer_menu__item, .footer_content__item {
    font-size: 14px;
  }
  .footer_contacts__mail {
    font-size: 14px;
  }
  .footer_contacts__phone__item {
    font-size: 14px;
  }
  .footer_contacts__time__text {
    font-size: 14px;
  }
}

.header {
  width: 100%;
  min-height: 170px;
}

.blur, .blurLV2 {
  display: none;
}

.blur.visible, .blurLV2.visible {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  background-color: rgba(0, 72, 132, 0.5);
}

.blur {
  z-index: 100;
}

.blur.LV2 {
  z-index: 1000;
}

.mainContainer {
  width: 1360px;
  min-height: 1100px;
  height: auto;
  margin: 0px auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 30px;
  padding-top: 30px;
  position: relative;
}

.mainContainer_text {
  font-size: 16px;
  color: #8e8e8e;
  margin: 0px;
}

.mainContainer_h1 {
  margin-top: 20px;
  margin-bottom: 0px;
  color: #004884;
  font-size: 40px;
  font-family: Proxima Nova Bold, Arial, sans-serif;
}

.mainContainer_blogsContainer {
  width: 950px;
  min-height: 800px;
  height: auto;
}

.mainContainer_articlesContainer {
  width: 300px;
  min-height: 480px;
  height: auto;
  position: absolute;
  top: 120px;
  right: 0px;
  padding-bottom: 40px;
}

.blogsContainer_item {
  width: 100%;
  min-height: 180px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: 1px solid #e9eef6;
}

.blogsContainer_item__img {
  width: 285px;
  height: 180px;
}

.blogsContainer_item__img img {
  max-width: 100%;
  max-height: 100%;
}

.blogsContainer_item__content {
  width: 665px;
  min-height: 180px;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 24px;
  padding-left: 30px;
}

.blogsContainer_item__content__date {
  margin: 0px;
  font-size: 16px;
  color: #8e8e8e;
}

.blogsContainer_item__content__link {
  display: block;
  width: auto;
  text-decoration: none;
  margin: 0px;
  margin-top: 20px;
  font-size: 20px;
  color: #004884;
  font-family: Proxima Nova Bold, Arial, sans-serif;
}

.blogsContainer_item__content__link:hover {
  text-decoration: underline;
}

.blogsContainer_item__content__text {
  margin: 0px;
  margin-top: 12px;
  font-size: 18px;
  color: #343434;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-bottom: 15px;
  line-height: 1.333;
  letter-spacing: 0.1px;
}

.articlesContainer_text {
  margin: 0px;
  font-size: 24px;
  color: #343434;
  font-family: Proxima Nova Bold, Arial, sans-serif;
}

.articlesContainer_item {
  width: 100%;
  min-height: 90px;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9eef6;
}

.articlesContainer_item__link {
  display: block;
  text-decoration: none;
  margin: 0px;
  margin-top: 30px;
  font-size: 20px;
  font-family: Proxima Nova Semibold, Arial, sans-serif;
  color: #004884;
}

.articlesContainer_item__link:hover {
  text-decoration: underline;
}

.articlesContainer_item__text {
  margin: 0px;
  margin-top: 15px;
  font-size: 18px;
  color: #646464;
}

.articlesContainer_link {
  display: block;
  margin: 0px;
  width: 188px;
  margin-top: 27px;
  margin-left: 57px;
  font-size: 18px;
  font-family: Proxima Nova Semibold, Arial, sans-serif;
  text-decoration: none;
  color: #004884;
  position: relative;
}

.articlesContainer_link__arrow {
  position: absolute;
  top: 5px;
  right: 2px;
}

.articlesContainer_link:hover {
  text-decoration: underline;
}

.pageSelector {
  width: 950px;
  height: 160px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 50px;
}

.pageSelector_container {
  width: 730px;
  height: 33px;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.page_prev {
  width: 160px;
  height: 33px;
  line-height: 33px;
  font-size: 18px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 40px;
  text-align: center;
  position: relative;
  font-family: Proxima Nova Bold, Arial, sans-serif;
  color: #004884;
  text-decoration: none;
}

.page_prev:hover {
  text-decoration: underline;
}

.page_prev__icon {
  position: absolute;
  top: 10px;
  left: 25px;
}

.page_next {
  width: 160px;
  height: 33px;
  line-height: 33px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 40px;
  text-align: center;
  position: relative;
  font-family: Proxima Nova Bold, Arial, sans-serif;
  color: #004884;
  text-decoration: none;
}

.page_next:hover {
  text-decoration: underline;
}

.page_next__icon {
  position: absolute;
  top: 10px;
  right: 35px;
}

.pages {
  min-width: 330px;
  height: 33px;
}

.pages_item {
  cursor: pointer;
  font-size: 18px;
  text-decoration: none;
  line-height: 33px;
  padding: 5.5px 10px;
  font-family: Proxima Nova Semibold, Arial, sans-serif;
  color: #004884;
}

.pages_item:hover {
  text-decoration: underline;
}

.pages_item.active {
  background-color: #004884;
  color: #ffffff;
  text-decoration: none;
}

@media (max-width: 1359px) {
  .mainContainer {
    width: 1024px;
  }
  .mainContainer_text {
    font-size: 15px;
  }
  .mainContainer_h1 {
    font-size: 35px;
  }
  .mainContainer_blogsContainer {
    margin: 0px auto;
  }
  .mainContainer_articlesContainer {
    position: static;
    width: 950px;
    margin: 0px auto;
    margin-top: 20px;
  }
  .mainContainer_articlesContainer__text {
    font-size: 22px;
  }
  .mainContainer_articlesContainer_item__text {
    font-size: 16px;
  }
  .mainContainer_articlesContainer_item__link {
    font-size: 18px;
  }
  .articlesContainer_link {
    margin: 0px auto;
    margin-top: 50px;
  }
  .pageSelector {
    margin: 0px auto;
  }
  .blogsContainer_item__content__date {
    font-size: 14px;
  }
  .blogsContainer_item__content__link {
    font-size: 18px;
  }
  .blogsContainer_item__content__text {
    font-size: 16px;
  }
}

.subscribeBackground {
  width: 100%;
  min-height: 245px;
  height: auto;
  background-color: #e7eff4;
}

.subscribe {
  width: 1360px;
  min-height: 245px;
  height: auto;
  margin: 0px auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 40px;
  padding-bottom: 40px;
}

.subscribe_container {
  width: 790px;
  min-height: 100px;
  height: auto;
  margin: 0px auto;
}

.subscribe_container__h3 {
  margin: 0px;
  font-size: 30px;
  text-align: center;
  color: #343434;
}

.subscribe_container__subscribeForm {
  width: 622px;
  height: 45px;
  margin: 0px auto;
  margin-top: 30px;
  position: relative;
}

.subscribe_container__text {
  width: 622px;
  margin: 0px auto;
  margin-top: 20px;
  color: #858585;
  font-size: 14px;
  letter-spacing: 0.6px;
  line-height: 1.2;
}

.subscribe_thanks.visible {
  display: block;
}

.subscribe_thanks {
  display: none;
  width: 600px;
  height: 257px;
  position: fixed;
  top: calc(50% - 128px);
  left: calc(50% - 300px);
  background-color: #f7fafb;
  z-index: 500;
  background-color: #f7fafb;
}

.subscribeForm_email {
  outline: none;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 385px;
  height: 45px;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 61px;
  font-size: 18px;
  color: #858585;
  border: 1px solid #ffffff;
}

.subscribeForm_email:focus {
  border: 1px solid #00ae46;
}

.subscribeForm_icon {
  position: absolute;
  top: 15px;
  left: 26px;
}

.subscribeForm_btn {
  outline: none;
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 0px;
  width: 216px;
  height: 45px;
  border: none;
  background-color: #00ae46;
  color: #ffffff;
  font-size: 18px;
  font-family: Proxima Nova Bold, Arial, sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid #00ae46;
  cursor: pointer;
}

.subscribeForm_btn:hover {
  background-color: #ffffff;
  color: #00ae46;
}

.thanks_content {
  width: 100%;
  height: 143px;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 40px;
  background-color: #ffffff;
}

.thanks_content__h2 {
  margin: 0px;
  font-size: 40px;
  text-align: center;
  font-family: Proxima Nova Bold, Arial, sans-serif;
  color: #343434;
}

.thanks_content__text {
  margin: 0px;
  margin-top: 26px;
  font-size: 20px;
  color: #343434;
  text-align: center;
  font-family: Proxima Nova Semibold, Arial, sans-serif;
}

.thanks_content__close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.thanks_btn {
  cursor: pointer;
  display: block;
  width: 216px;
  height: 45px;
  margin: 0px auto;
  margin-top: 35px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid #00ae46;
  background-color: #00ae46;
  font-size: 18px;
  font-family: Proxima Nova Bold, Arial, sans-serif;
  color: #ffffff;
}

.thanks_btn:hover {
  background-color: #ffffff;
  color: #00ae46;
}

@media (max-width: 1359px) {
  .subscribe {
    width: 1024px;
  }
  .subscribe_container__h3 {
    font-size: 28px;
  }
  .subscribe_container__text {
    font-size: 12px;
  }
  .subscribeForm_email, .subscribeForm_btn {
    font-size: 16px;
  }
}

.header_bottomMenuBackground {
  width: 100%;
  height: 55px;
  background-color: #004884;
}

.header_bottomMenu {
  width: 1360px;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 30px;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 1359px) {
  .header_bottomMenu {
    width: 1024px;
  }
}

.header_middleContainer {
  width: 1360px;
  min-height: 74px;
  height: auto;
  padding: 0px 30px;
  padding-bottom: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header_logo__img {
  margin-top: 7px;
}

.header_info {
  width: 1030px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #646464;
  font-size: 16px;
}

.header_info__time {
  max-width: 285px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  padding-left: 60px;
}

.header_info__time__icon {
  position: absolute;
  top: 16px;
  left: 5px;
}

.header_info__time__text {
  margin: 0px;
  margin-top: 22px;
}

.header_info__map {
  max-width: 285px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  padding-left: 40px;
}

.header_info__map__icon {
  position: absolute;
  top: 20px;
  left: 0px;
}

.header_info__map__text {
  margin: 0px;
  margin-top: 30px;
}

.header_info__email {
  max-width: 195px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  padding-left: 54px;
}

.header_info__email__icon {
  position: absolute;
  top: 27px;
  left: 0px;
}

.header_info__email__text {
  display: block;
  max-width: 140px;
  margin-top: 30px;
  text-decoration: none;
  color: #646464;
}

.header_info__email__text:hover {
  text-decoration: underline;
}

.header_info__phone {
  max-width: 175px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  padding-left: 55px;
}

.header_info__phone__icon {
  position: absolute;
  top: 23px;
  left: 0px;
}

.header_info__phone__text {
  margin: 0px;
  margin-top: 23px;
}

.header_info__phone__text__link {
  display: block;
  text-decoration: none;
  font-family: Proxima Nova Semibold, Arial, sans-serif;
  color: #646464;
}

.header_info__phone__text__link:hover {
  color: #00953c;
}

@media (max-width: 1359px) {
  .header_middleContainer {
    width: 1024px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding-bottom: 15px;
  }
  .header_info {
    width: 750px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .header_info__time, .header_info__map, .header_info__email, .header_info__phone {
    max-width: 50%;
    width: 23%;
    font-size: 15px;
  }
  .header_info__time__icon, .header_info__map__icon, .header_info__email__icon, .header_info__phone__icon {
    left: 5px;
  }
  .header_info__map {
    padding-left: 55px;
  }
}

.header_topMenuBackgound {
  width: 100%;
  height: 41px;
  background-color: #f4f5f4;
}

.header_topMenu {
  width: 1360px;
  height: 100%;
  margin: 0px auto;
  padding: 0px 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

.siteMenu {
  float: left;
  width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.siteMenu__item {
  line-height: 41px;
  text-decoration: none;
  color: #646464;
}

.siteMenu__item:hover {
  text-decoration: underline;
}

.userMenu {
  float: right;
  width: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.userMenu__item {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

.userMenu__item__text {
  line-height: 41px;
  margin: 0px;
  color: #646464;
}

.userMenu__item.favorites {
  width: 130px;
  padding-left: 29px;
  text-decoration: none;
}

.userMenu__item.favorites:hover {
  text-decoration: underline;
}

.userMenu__item.personalOffice {
  width: 160px;
  padding-left: 35px;
  text-decoration: none;
}

.userMenu__item.personalOffice:hover {
  text-decoration: underline;
}

.userMenu__item .favorites__img {
  position: absolute;
  top: 10px;
  left: 0px;
}

.userMenu__item .personalOffice__img {
  position: absolute;
  top: 8px;
  left: 0px;
}

@media (max-width: 1359px) {
  .header_topMenu {
    width: 1024px;
    font-size: 15px;
  }
}

.header_bottomMenu__basket {
  z-index: 500;
  width: 225px;
  height: 100%;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 99px;
  cursor: pointer;
  text-decoration: none;
}

.header_bottomMenu__basket.active {
  background-color: #003764;
}

.header_bottomMenu__basket:hover {
  background-color: #003764;
}

.basket__bascetIco {
  position: absolute;
  top: 17px;
  left: 53px;
}

.basket__text {
  font-family: Proxima Nova Semibold, Arial, sans-serif;
  color: #ffffff;
  line-height: 55px;
  margin: 0px;
  font-size: 18px;
}

.basket__basketIndicator {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 14px;
  font-family: Museo Sans Cyrl, Arial, sans-serif;
  color: #ffffff;
  line-height: 15px;
  text-align: center;
  background-color: #00ae46;
  top: 13px;
  left: 68px;
}

@media (max-width: 1359px) {
  .header_bottomMenu__basket {
    width: 145px;
    padding-left: 55px;
  }
  .basket__bascetIco {
    left: 15px;
  }
  .basket__basketIndicator {
    left: 26px;
  }
  .basket__text {
    font-size: 15px;
  }
}

.header_bottomMenu__dropdownMenu {
  z-index: 500;
  width: 303px;
  height: 100%;
  background-color: #00953c;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 72px;
  cursor: pointer;
}

.header_bottomMenu__dropdownMenu.open {
  background-color: #00ae46;
}

.header_bottomMenu__dropdownMenu:hover {
  background-color: #00ae46;
}

.dropdownMenu__humbergerIco {
  position: absolute;
  top: 20px;
  left: 30px;
}

.dropdownMenu__text {
  line-height: 55px;
  color: #ffffff;
  font-family: Proxima Nova Semibold, Arial, sans-serif;
  font-size: 18px;
  margin: 0px;
}

.arrowDownIco {
  position: absolute;
  top: 26px;
  right: 58px;
}

.dropdownMenu_container.visible {
  display: block;
}

.dropdownMenu_container {
  display: none;
  width: 303px;
  min-height: 362px;
  height: auto;
  position: absolute;
  top: 55px;
  left: 0px;
  background-color: #ffffff;
  z-index: 500;
}

.dropdownMenu_container__item {
  display: block;
  width: 100%;
  height: 62px;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 31px;
  color: #646464;
  text-decoration: none;
}

.dropdownMenu_container__item:hover {
  background-color: #e5ecf2;
}

.dropdownMenu_container__item:hover .arrowRightIco {
  display: block;
}

.dropdownMenu_container__item .arrowRightIco {
  display: none;
  position: absolute;
  top: 26px;
  right: 30px;
}

.dropdownMenu_container__item__text {
  margin: 0px;
  line-height: 62px;
}

.dropdownMenu_container__item:hover .dropdownMenu_container__item__text {
  font-family: Proxima Nova Semibold, Arial, sans-serif;
  color: #004884;
}

@media (max-width: 1359px) {
  .header_bottomMenu__dropdownMenu {
    width: 210px;
    padding-left: 52px;
  }
  .dropdownMenu__humbergerIco {
    left: 15px;
  }
  .dropdownMenu__text {
    font-size: 15px;
  }
  .arrowDownIco {
    right: 15px;
  }
  .dropdownMenu_container {
    width: 210px;
  }
}

.searchForm {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 722px;
  height: 55px;
  padding-top: 55px;
  padding-left: 15px;
}

.header_bottomMenu__searchForm {
  width: 772px;
  height: 100%;
  position: relative;
  z-index: 500;
}

.searchForm_textArea {
  outline: none;
  width: 566px;
  height: 38px;
  font-size: 16px;
  position: absolute;
  top: 9px;
  left: 15px;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 55px;
  padding-right: 20px;
}

.searchForm_submitBtn {
  outline: none;
  width: 176px;
  height: 38px;
  font-size: 18px;
  position: absolute;
  top: 9px;
  right: 15px;
  cursor: pointer;
  border: none;
  background-color: #00ae46;
  font-family: Proxima Nova Bold, Arial, sans-serif;
  color: #ffffff;
}

.searchForm_submitBtn:hover {
  background-color: #00953c;
}

.searchForm_searchIco {
  position: absolute;
  top: 18px;
  left: 38px;
}

@media (max-width: 1359px) {
  .header_bottomMenu__searchForm {
    width: 609px;
  }
  .searchForm {
    width: 579px;
    font-size: 15px;
  }
  .searchForm_textArea {
    width: 459px;
  }
  .searchForm_submitBtn {
    width: 120px;
    font-size: 15px;
  }
}

.basket_fullBasket.visible {
  display: block;
}

.basket_fullBasket {
  z-index: 500;
  cursor: default;
  display: none;
  width: 666px;
  height: 463px;
  float: right;
  background-color: #f7fafb;
  text-align: center;
}

.fullBasket_container {
  width: 100%;
  height: 303px;
  overflow-y: scroll;
  background-color: #ffffff;
}

.fullBasket_container__item {
  width: 100%;
  min-height: 71px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.fullBasket_container__item:hover {
  background-color: #e5ecf2;
}

.fullBasket_text {
  margin: 0px;
  font-size: 20px;
  margin-top: 30px;
}

.fullBasket_totalPrice {
  font-family: Proxima Nova Bold, Arial, sans-serif;
  color: #004884;
}

.fullBasket_money {
  font-size: 12px;
  font-weight: 800;
  color: #004884;
}

.fullBasket_link {
  margin-top: 25px;
  display: inline-block;
  width: 226px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  font-family: Proxima Nova Bold, Arial, sans-serif;
}

.fullBasket_link.toBasket {
  border: 2px solid #00ae46;
  color: #00ae46;
}

.fullBasket_link.toBasket:hover {
  border: 2px solid #004884;
  background-color: #004884;
  color: #ffffff;
}

.fullBasket_link.doOrder {
  border: 2px solid #00ae46;
  background-color: #00ae46;
  color: #ffffff;
  margin-left: 10px;
}

.fullBasket_link.doOrder:hover {
  border: 2px solid #004884;
  background-color: #f7fafb;
  color: #004884;
}

.product__name {
  display: block;
  text-decoration: none;
  width: 477px;
  min-height: 70px;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 30px;
  text-align: left;
  color: #343434;
  font-size: 18px;
  margin: 0px;
  cursor: pointer;
}

.fullBasket_container__item:hover .product__name {
  color: #004884;
  font-family: Proxima Nova Bold, Arial, sans-serif;
}

.fullBasket_container__item__price {
  width: 125px;
  text-align: right;
}

.fullBasket_container__item__price .price_currentPrice {
  margin: 0;
  margin-top: 30px;
}

.fullBasket_container__item__price .price_currentPrice .currentPrice {
  font-family: Proxima Nova Bold, Arial, sans-serif;
  color: #004884;
  font-size: 24px;
}

.fullBasket_container__item__price .price_oldPrice {
  display: none;
}

.fullBasket_container__item.sale .price_oldPrice {
  display: block;
  margin: 0;
}

.fullBasket_container__item.sale .price_oldPrice .OldPrice, .fullBasket_container__item.sale .price_oldPrice .money {
  color: #8E8E8E;
  text-decoration: line-through;
}

.fullBasket_container__item.sale .price_currentPrice {
  margin: 0;
  margin-top: 30px;
}

.fullBasket_container__item.sale .price_currentPrice .currentPrice {
  font-family: Proxima Nova Bold, Arial, sans-serif;
  color: #ae0019;
  font-size: 24px;
}

.fullBasket_container__item.sale .price_currentPrice .money {
  color: #ae0019;
}

.deleteProduct {
  width: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 33px;
}

.deleteProduct .deleteProduct__icon {
  cursor: pointer;
}

.money {
  font-size: 12px;
  font-weight: 800;
  color: #004884;
}

@media (max-width: 1359px) {
  .basket_fullBasket {
    width: 566px;
    height: 403px;
  }
  .fullBasket_container__item__product {
    width: 391px;
  }
  .product__name {
    width: 391px;
    font-size: 15px;
  }
  .fullBasket_container {
    height: 243px;
  }
}

.basket_emptyBasket.visible {
  display: block;
}

.basket_emptyBasket {
  display: none;
  width: 666px;
  height: 132px;
  float: right;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 40px;
}

.emptyBasket_icon {
  position: absolute;
  top: 2px;
  right: -40px;
}

.emptyBasket_text {
  margin: 0px;
  margin-top: 40px;
  font-size: 16px;
}

.emptyBasket_link {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 160px;
  padding-right: 20px;
  margin: 0px;
  margin-top: 19px;
  font-size: 16px;
  color: #004884;
  font-family: Proxima Nova Semibold, Arial, sans-serif;
  position: relative;
  text-decoration: none;
}

.emptyBasket_link:hover {
  text-decoration: underline;
}

.emptyBasket_link_arrow {
  position: absolute;
  right: 0px;
  top: 3px;
}

@media (max-width: 1359px) {
  .basket_emptyBasket {
    width: 566px;
  }
}

.searchForm_noSearchResult.visible {
  display: block;
}

.searchForm_noSearchResult {
  display: none;
  width: 566px;
  height: 131px;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 40px;
}

.searchForm_noSearchResult__text {
  margin: 0px;
  color: #646464;
  font-size: 18px;
  margin-top: 40px;
}

.searchForm_noSearchResult__link {
  display: block;
  width: 175px;
  margin: 0px;
  margin-top: 18px;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 15px;
  color: #004884;
  font-size: 18px;
  position: relative;
  font-family: Proxima Nova Semibold, Arial, sans-serif;
}

.searchForm_noSearchResult__link:hover {
  text-decoration: underline;
}

.searchForm_noSearchResult__linkArrow {
  position: absolute;
  top: 4px;
  right: 0px;
}

.searchForm_noSearchResult__icon {
  position: absolute;
  right: -12px;
  top: 9px;
}

@media (max-width: 1359px) {
  .searchForm_noSearchResult {
    width: 459px;
  }
  .searchForm_noSearchResult__text {
    font-size: 15px;
  }
}

.searchForm_searchResults.visible {
  display: block;
}

.searchForm_searchResults {
  display: none;
  width: 566px;
  height: 451px;
  background-color: #f7fafb;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 15px;
}

.searchResults_container {
  width: 566px;
  height: 373px;
  overflow-y: scroll;
  background-color: #ffffff;
}

.searchResults_container__item {
  display: block;
  text-decoration: none;
  width: 100%;
  min-height: 75px;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  cursor: pointer;
}

.searchResults_container__item:hover {
  background-color: #e5ecf2;
}

.searchResults_container__item:hover .searchResults_container__item__text {
  color: #004884;
  font-family: Proxima Nova Semibold, Arial, sans-serif;
}

.searchResults_container__item__text {
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 50px;
  font-size: 18px;
  color: #343434;
}

.searchResults_link {
  display: block;
  font-size: 18px;
  width: 147px;
  margin: 0px auto;
  margin-top: 32px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 5px;
  position: relative;
  text-decoration: none;
  color: #004884;
  font-family: Proxima Nova Bold, Arial, sans-serif;
}

.searchResults_link:hover {
  text-decoration: underline;
}

.searchResults_link__arrow {
  position: absolute;
  top: 5px;
  right: 0px;
}

@media (max-width: 1359px) {
  .searchForm_searchResults {
    width: 459px;
    height: 351px;
  }
  .searchResults_container {
    width: 459px;
    height: 273px;
  }
  .searchResults_container__item__text {
    font-size: 15px;
  }
}
