<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FrontendWeek_5</title>
        <meta content="pageDescription" name="description">
        <meta content="pageKeywords" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/main71lmjn.min.css" rel="stylesheet" type="text/css">

        <link rel="icon" type="image/x-icon" href="favicon.png">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <section class="page__wrapper">

            <!-- Include your modules here -->

            <div class="header">
                <div class="header_topMenuBackgound">
                    <div class="header_topMenu">
                        <div class="topMenu__siteMenu siteMenu">
                            <a href="#" class="siteMenu__item blog">Блог</a>
                            <a href="#" class="siteMenu__item pay">Оплата</a>
                            <a href="#" class="siteMenu__item delivery">Доставка</a>
                            <a href="#" class="siteMenu__item aboutUs">О нас</a>
                            <a href="#" class="siteMenu__item contacts">Контакты</a>
                        </div>
                        <div class="=topMenu__userMenu userMenu">
                            <a href="#" class="userMenu__item favorites">
                                <img class="favorites__img" src="static/img/assets/header/favorit.png" alt="">
                                <p class="userMenu__item__text">Избранное</p>
                            </a>
                            <a href="#" class="userMenu__item personalOffice">
                                <img class="personalOffice__img" src="static/img/assets/header/person.png" alt="">
                                <p class="userMenu__item__text">Личный кабинет</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header_middleContainer">
                    <div class="header_logo">
                        <a href="#" class="header_logo__link">
                            <img class="header_logo__img" src="static/img/assets/header/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header_info">
                        <div class="header_info__time">
                            <img class="header_info__time__icon" src="static/img/assets/header/time.png" alt="">
                            <p class="header_info__time__text">Время работы: с 9:00 до 19:00 (без выходных)</p>
                        </div>
                        <div class="header_info__map">
                            <img class="header_info__map__icon" src="static/img/assets/header/map.png" alt="">
                            <p class="header_info__map__text">Астана, Абая 67</p>
                        </div>
                        <div class="header_info__email">
                            <img class="header_info__email__icon" src="static/img/assets/header/mail.png" alt="">
                            <a href="mailto:#" class="header_info__email__text" title="Напишите нам">printpro@gmail.com</a>
                        </div>
                        <div class="header_info__phone">
                            <img class="header_info__phone__icon" src="static/img/assets/header/phone.png" alt="">
                            <div class="header_info__phone__text">
                                <a href="tel:+77771455454" class="header_info__phone__text__link" title="Позвоните нам">8 777 145 54 54</a>
                                <a href="tel:+77014988989" class="header_info__phone__text__link" title="Позвоните нам">8 701 498 89 89</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_bottomMenuBackground">
                    <div class="header_bottomMenu">
                        <!-- ##############dropdown############### -->
                        <div class="header_bottomMenu__dropdownMenu">
                            <img src="static/img/assets/header/hamburger.png" alt="" class="dropdownMenu__humbergerIco">
                            <p class="dropdownMenu__text">Производители</p>
                            <img src="static/img/assets/header/arrow_down.png" alt="" class="arrowDownIco">
                            <!-- ################dropdownMenu__container#################### -->
                            <div class="dropdownMenu_container">
                                <a href="#" class="dropdownMenu_container__item">
                                    <p class="dropdownMenu_container__item__text">Brother</p>
                                    <img src="static/img/assets/header/arrow_right.png" alt="" class="arrowRightIco">
                                </a>
                                <a href="#" class="dropdownMenu_container__item">
                                    <p class="dropdownMenu_container__item__text">Hi-Black</p>
                                    <img src="static/img/assets/header/arrow_right.png" alt="" class="arrowRightIco">
                                </a>
                                <a href="#" class="dropdownMenu_container__item">
                                    <p class="dropdownMenu_container__item__text">XEROX</p>
                                    <img src="static/img/assets/header/arrow_right.png" alt="" class="arrowRightIco">
                                </a>
                                <a href="#" class="dropdownMenu_container__item">
                                    <p class="dropdownMenu_container__item__text">EPSON</p>
                                    <img src="static/img/assets/header/arrow_right.png" alt="" class="arrowRightIco">
                                </a>
                                <a href="#" class="dropdownMenu_container__item">
                                    <p class="dropdownMenu_container__item__text">Europrint</p>
                                    <img src="static/img/assets/header/arrow_right.png" alt="" class="arrowRightIco">
                                </a>
                                <a href="#" class="dropdownMenu_container__item">
                                    <p class="dropdownMenu_container__item__text">Ricoh</p>
                                    <img src="static/img/assets/header/arrow_right.png" alt="" class="arrowRightIco">
                                </a>
                            </div>
                        </div>
                        <!-- ###############searchForm################ -->
                        <div class="header_bottomMenu__searchForm">
                            <form action="" method="POST" name="searchForm">
                                <input class="searchForm_textArea" type="text" name="searchQuery" placeholder="Название картриджа или принтера,например «CF283A HP»" required>
                                <input class="searchForm_submitBtn" type="submit" name="searchBtn" value="Найти">
                                <img class="searchForm_searchIco" src="static/img/assets/header/searchIco.png" alt="">
                                <!-- Блок "Нет результатов поиска" -->
                                <div class="searchForm_noSearchResult">
                                    <p class="searchForm_noSearchResult__text">Извините, по вашему запросу ничего не найдено</p>
                                    <a href="#" class="searchForm_noSearchResult__link">Перейти в каталог <img src="static/img/assets/header/arrow_right.png" alt="" class="searchForm_noSearchResult__linkArrow"></a>
                                    <img src="static/img/assets/header/search_big.png" alt="" class="searchForm_noSearchResult__icon">
                                </div>
                                <!-- Блок "Результатов поиска" -->
                                <div class="searchForm_searchResults">
                                    <div class="searchResults_container">
                                        <a href="#" class="searchResults_container__item">
                                            <p class="searchResults_container__item__text">Картридж CF283A HP Laserjet</p>
                                        </a>
                                        <a href="#" class="searchResults_container__item">
                                            <p class="searchResults_container__item__text">Картридж CF283A HP Laserjet Pro M125/M127f RETECH</p>
                                        </a>
                                        <a href="#" class="searchResults_container__item">
                                            <p class="searchResults_container__item__text">Картридж CF283A HP Laserjet Pro M125/M127f</p>
                                        </a>
                                        <a href="#" class="searchResults_container__item">
                                            <p class="searchResults_container__item__text">Картридж CF283A HP Laserjet</p>
                                        </a>
                                        <a href="#" class="searchResults_container__item">
                                            <p class="searchResults_container__item__text">Картридж CF283A HP Laserjet</p>
                                        </a>
                                        <a href="#" class="searchResults_container__item">
                                            <p class="searchResults_container__item__text">Картридж CF283A HP Laserjet</p>
                                        </a>
                                        <a href="#" class="searchResults_container__item">
                                            <p class="searchResults_container__item__text">Картридж CF283A HP Laserjet</p>
                                        </a>
                                    </div>
                                    <a href="#" class="searchResults_link">Все результаты <img src="static/img/assets/header/arrow_right.png" alt="" class="searchResults_link__arrow"></a>
                                </div>
                            </form>
                        </div>
                        <!-- ##############basket########### -->
                        <div class="header_bottomMenu__basket">
                            <img src="static/img/assets/header/basket.png" alt="" class="basket__bascetIco">
                            <p class="basket__text">Корзина</p>
                            <span class="basket__basketIndicator">10</span>
                            <!-- ##############emptyBasket########### -->
                            <div class="basket_emptyBasket">
                                <p class="emptyBasket_text">Ваша корзина пуста, выберите товар в каталоге</p>
                                <a href="#" class="emptyBasket_link">Перейти в каталог
            					<img src="static/img/assets/header/arrow_right.png" alt="" class="emptyBasket_link_arrow"></a>
                                <img src="static/img/assets/header/big_basket.png" alt="" class="emptyBasket_icon">
                            </div>
                            <!-- ############################################# -->
                            <div class="basket_fullBasket">
                                <div class="fullBasket_container">
                                    <div class="fullBasket_container__item sale">
                                        <div class="fullBasket_container__item__product">
                                            <a href="#" class="product__name">Картридж CF283A HP Laserjet</a>
                                        </div>
                                        <div class="fullBasket_container__item__price">
                                            <p class="price_currentPrice"><span class="currentPrice">2 290</span><span class="money"> ₸</span>
                                            </p>
                                            <p class="price_oldPrice"><span class="OldPrice">2 290</span><span class="money"> ₸</span>
                                            </p>
                                        </div>
                                        <div class="deleteProduct">
                                            <img src="static/img/assets/header/delete_icon.png" alt="" class="deleteProduct__icon">
                                        </div>
                                    </div>
                                    <div class="fullBasket_container__item">
                                        <div class="fullBasket_container__item__product">
                                            <a href="#" class="product__name">Картридж CF283A HP Laserjet Pro M125/M127f RETECH</a>
                                        </div>
                                        <div class="fullBasket_container__item__price">
                                            <p class="price_currentPrice"><span class="currentPrice">2 290</span><span class="money"> ₸</span>
                                            </p>
                                            <p class="price_oldPrice"><span class="OldPrice">2 290</span><span class="money"> ₸</span>
                                            </p>
                                        </div>
                                        <div class="deleteProduct">
                                            <img src="static/img/assets/header/delete_icon.png" alt="" class="deleteProduct__icon">
                                        </div>
                                    </div>
                                    <div class="fullBasket_container__item sale">
                                        <div class="fullBasket_container__item__product">
                                            <a href="#" class="product__name">Картридж CF283A HP Laserjet Pro M125/M127f </a>
                                        </div>
                                        <div class="fullBasket_container__item__price sale">
                                            <p class="price_currentPrice"><span class="currentPrice">2 290</span><span class="money"> ₸</span>
                                            </p>
                                            <p class="price_oldPrice"><span class="OldPrice">2 290</span><span class="money"> ₸</span>
                                            </p>
                                        </div>
                                        <div class="deleteProduct">
                                            <img src="static/img/assets/header/delete_icon.png" alt="" class="deleteProduct__icon">
                                        </div>
                                    </div>
                                    <div class="fullBasket_container__item">
                                        <div class="fullBasket_container__item__product">
                                            <a href="#" class="product__name">Картридж CF283A HP Laserjet</a>
                                        </div>
                                        <div class="fullBasket_container__item__price">
                                            <p class="price_currentPrice"><span class="currentPrice">2 290</span><span class="money"> ₸</span>
                                            </p>
                                            <p class="price_oldPrice"><span class="OldPrice">2 290</span><span class="money"> ₸</span>
                                            </p>
                                        </div>
                                        <div class="deleteProduct">
                                            <img src="static/img/assets/header/delete_icon.png" alt="" class="deleteProduct__icon">
                                        </div>
                                    </div>
                                    <div class="fullBasket_container__item">
                                        <div class="fullBasket_container__item__product">
                                            <a href="#" class="product__name">Картридж CF283A HP Laserjet</a>
                                        </div>
                                        <div class="fullBasket_container__item__price">
                                            <p class="price_currentPrice"><span class="currentPrice">2 290</span><span class="money"> ₸</span>
                                            </p>
                                            <p class="price_oldPrice"><span class="OldPrice">2 290</span><span class="money"> ₸</span>
                                            </p>
                                        </div>
                                        <div class="deleteProduct">
                                            <img src="static/img/assets/header/delete_icon.png" alt="" class="deleteProduct__icon">
                                        </div>
                                    </div>
                                    <div class="fullBasket_container__item sale">
                                        <div class="fullBasket_container__item__product">
                                            <a href="#" class="product__name">Картридж CF283A HP Laserjet</a>
                                        </div>
                                        <div class="fullBasket_container__item__price">
                                            <p class="price_currentPrice"><span class="currentPrice">2 290</span><span class="money"> ₸</span>
                                            </p>
                                            <p class="price_oldPrice"><span class="OldPrice">2 290</span><span class="money"> ₸</span>
                                            </p>
                                        </div>
                                        <div class="deleteProduct">
                                            <img src="static/img/assets/header/delete_icon.png" alt="" class="deleteProduct__icon">
                                        </div>
                                    </div>
                                </div>
                                <p class="fullBasket_text"><span class="fullBasket_totalCount">4 товара</span> на сумму <span class="fullBasket_totalPrice">8 900</span><span class="fullBasket_money"> ₸</span>
                                </p>
                                <a href="#" class="fullBasket_link toBasket">В корзину</a><a href="#" class="fullBasket_link doOrder">Оформить заказ</a>
                                <div class="deleteFromBasket">
                                    <div class="deleteFromBasket_content">
                                        <h2 class="deleteFromBasket_content__h2">Удалить товар?</h2>	
                                        <img src="static/img/assets/header/close.png" alt="" class="deleteFromBasket_content__close">
                                    </div>
                                    <input type="button" class="deleteFromBasket_delete" value="Удалить">
                                    <input type="button" class="deleteFromBasket_cancel" value="Отмена">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blur"></div>
            </div>
            <div class="mainContainer">
                <p class="mainContainer_text">Главная / Блог</p>
                <h1 class="mainContainer_h1">Блог</h1>
                <div class="mainContainer_blogsContainer">
                    <div class="blogsContainer_item">
                        <div class="blogsContainer_item__img">
                            <img src="static/img/assets/mainContainer/blog_img.png" alt="">
                        </div>
                        <div class="blogsContainer_item__content">
                            <p class="blogsContainer_item__content__date">12.07.2018</p>
                            <a href="#" class="blogsContainer_item__content__link">Подарок от Meizu</a>
                            <p class="blogsContainer_item__content__text">Действует для: Юридических лиц - клиентов Розничных точек , Физических лиц - клиентов Розничных точек, Юридических лиц - клиентов Интернет-магазина и Физических лиц - клиентов Интернет-магазина</p>
                        </div>
                    </div>
                    <div class="blogsContainer_item">
                        <div class="blogsContainer_item__img">
                            <img src="static/img/assets/mainContainer/blog_img.png" alt="">
                        </div>
                        <div class="blogsContainer_item__content">
                            <p class="blogsContainer_item__content__date">12.07.2018</p>
                            <a href="#" class="blogsContainer_item__content__link">Постоянные скидки в наших магазинах</a>
                            <p class="blogsContainer_item__content__text">Действует для: Юридических лиц - клиентов Розничных точек , Физических лиц - клиентов Розничных точек, Юридических лиц - клиентов Интернет-магазина и Физических лиц - клиентов Интернет-магазина...</p>
                        </div>
                    </div>
                    <div class="blogsContainer_item">
                        <div class="blogsContainer_item__img">
                            <img src="static/img/assets/mainContainer/blog_img.png" alt="">
                        </div>
                        <div class="blogsContainer_item__content">
                            <p class="blogsContainer_item__content__date">12.07.2018</p>
                            <a href="#" class="blogsContainer_item__content__link">Подарок от Meizu</a>
                            <p class="blogsContainer_item__content__text">Действует для: Юридических лиц - клиентов Розничных точек , Физических лиц - клиентов Розничных точек, Юридических лиц - клиентов Интернет-магазина и Физических лиц - клиентов Интернет-магазина</p>
                        </div>
                    </div>
                    <div class="blogsContainer_item">
                        <div class="blogsContainer_item__img">
                            <img src="static/img/assets/mainContainer/blog_img.png" alt="">
                        </div>
                        <div class="blogsContainer_item__content">
                            <p class="blogsContainer_item__content__date">12.07.2018</p>
                            <a href="#" class="blogsContainer_item__content__link">Постоянные скидки в наших магазинах</a>
                            <p class="blogsContainer_item__content__text">Действует для: Юридических лиц - клиентов Розничных точек , Физических лиц - клиентов Розничных точек, Юридических лиц - клиентов Интернет-магазина и Физических лиц - клиентов Интернет-магазина...</p>
                        </div>
                    </div>
                </div>
                <div class="mainContainer_articlesContainer">
                    <p class="articlesContainer_text">Полезные статьи</p>
                    <div class="articlesContainer_item">
                        <a href="#" class="articlesContainer_item__link">Как выбрать картридж?</a>
                        <p class="articlesContainer_item__text">Картридж он и в Африке картридж. Так думают многие...</p>
                    </div>
                    <div class="articlesContainer_item">
                        <a href="#" class="articlesContainer_item__link">Картридж какой фирмы лучше?</a>
                        <p class="articlesContainer_item__text">Картридж он и в Африке картридж. Так думают многие...</p>
                    </div>
                    <div class="articlesContainer_item">
                        <a href="#" class="articlesContainer_item__link">Как выбрать картридж?</a>
                        <p class="articlesContainer_item__text">Картридж он и в Африке картридж. Так думают многие...</p>
                    </div>
                    <a href="#" class="articlesContainer_link">Смотреть все статьи <img class="articlesContainer_link__arrow" src="static/img/assets/mainContainer/arrow_right.png" alt=""></a>
                </div>
                <div class="pageSelector">
                    <div class="pageSelector_container">
                        <a href="#" class="page_prev">
                            <img src="static/img/assets/mainContainer/arrow_left.png" alt="" class="page_prev__icon">Предыдущая</a>
                        <div class="pages">
                            <a href="#" class="pages_item active">1</a>
                            <a href="#" class="pages_item">2</a>
                            <a href="#" class="pages_item">3</a>
                            <a href="#" class="pages_item">4</a>
                            <a href="#" class="pages_item">5</a>
                            <a href="#" class="pages_item">6</a>
                            <a href="#" class="pages_item">7</a>
                            <a href="#" class="pages_item">8</a>
                            <a href="#" class="pages_item">9</a>
                            <span class="pages_item">...</span>
                            <a href="#" class="pages_item">25</a>
                        </div>
                        <a href="#" class="page_next">Следующая <img src="static/img/assets/mainContainer/arrow_right.png" alt="" class="page_next__icon"></a>
                    </div>
                </div>
            </div>
            <div class="subscribeBackground">
                <div class="subscribe">
                    <div class="subscribe_container">
                        <h3 class="subscribe_container__h3">Будьте в курсе всех акций и выгодных предложений</h3>
                        <div class="subscribe_container__subscribeForm">
                            <form action="" method="POST" name="subscribeForm">
                                <input type="email" name="subscribeEmail" class="subscribeForm_email" placeholder="Укажите ваш E-mail" required>
                                <img class="subscribeForm_icon" src="static/img/assets/subscribe/email.png" alt="">
                                <input type="submit" name="subscribeBtn" class="subscribeForm_btn" value="Подписаться">
                            </form>
                        </div>
                        <p class="subscribe_container__text">Нажимая кнопку «Подписаться», я подтверждаю свою дееспособность и даю согласие по установленной форме на обработку своих персональных данных</p>
                    </div>
                </div>
                <div class="subscribe_thanks">
                    <div class="thanks_content">
                        <h2 class="thanks_content__h2">Спасибо !</h2>
                        <p class="thanks_content__text">Ваша заявка принята</p>
                        <img src="static/img/assets/subscribe/close.png" " alt=" " class="thanks_content__close ">

            		</div>

            		<input class="thanks_btn " type="button " value="Хорошо ">

            	</div>

            </div>            <div class="page__buffer "></div>
        </section>


        <footer class="page__footer ">
            <div class="footerBackground ">	

            	<div class="footer ">

            		<div class="footer_logo ">

            			<a href="# " class="footer_logo__link "><img class="footer_logo__link__img " src="static/img/assets/footer/logo.png " alt=" "></a>

            			<a href="# " class="footer_logo__privacyPolicy ">Политика конфиденциальности</a>

            		</div>

            		<div class="footer_menu ">

            			<a href="# " class="footer_menu__item ">Блог</a>

            			<a href="# " class="footer_menu__item ">О нас</a>

            			<a href="# " class="footer_menu__item ">Оплата</a>

            			<a href="# " class="footer_menu__item ">Контакты</a>

            			<a href="# " class="footer_menu__item ">Доставка</a>

            		</div>

            		<div class="footer_content ">

            			<a href="# " class="footer_content__item ">HP</a>

            			<a href="# " class="footer_content__item ">Panasonic</a>

            			<a href="# " class="footer_content__item ">Samsung</a>

            			<a href="# " class="footer_content__item ">Canon</a>

            			<a href="# " class="footer_content__item ">HP</a>

            			<a href="# " class="footer_content__item ">Panasonic</a>

            			<a href="# " class="footer_content__item ">HP</a>

            			<a href="# " class="footer_content__item ">Canon</a>

            			<a href="# " class="footer_content__item ">HP</a>

            			<a href="# " class="footer_content__item ">Xerox</a>

            			<a href="# " class="footer_content__item ">HP</a>

            			<a href="# " class="footer_content__item ">Xerox</a>

            			<a href="# " class="footer_content__item ">Samsung</a>

            			<a href="# " class="footer_content__item ">Xerox</a>

            			<a href="# " class="footer_content__item ">Samsung</a>

            		</div>

            		<div class="footer_contacts ">

            			<a href="mailto:# " class="footer_contacts__mail "><img src="static/img/assets/footer/mail.png " alt=" " class="footer_contacts__mail__img "> printpro@gmail.com</a>

            			<div class="footer_contacts__phone ">

            				<img src="static/img/assets/footer/phone.png " alt=" " class="footer_contacts__phone__img ">

            				<a href="tel:+77771455454 " class="footer_contacts__phone__item ">8 777 145 54 54</a>

            				<a href="tel:+77014988989 " class="footer_contacts__phone__item ">8 701 498 89 89</a>

            			</div>

            			<div class="footer_contacts__time ">

            				<img src="static/img/assets/footer/time.png " alt=" " class="footer_contacts__time__img ">

            				<p class="footer_contacts__time__text ">Пн-Вс 9:00 - 19:00</p>

            			</div>

            		</div>

            	</div>

            </div>        </footer>
            <div class="copyrightBackground ">

            	<div class="copyright ">

            		<div class="copyright_text ">©  2007-2018, Интернет-магазин картриджей</div>

            		<div class="copyright_author ">

            			<img src="static/img/assets/copyright/markello.png " alt=" " class="copyright_author__img ">

            			<a href="# " class="copyright_author__text ">Made this love</a>

            		</div>

            	</div>

            </div>        
        

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js "></script>
        <script src="static/js/main71lmjn.min.js "></script>
    </body>

</html>